{
  "name": "@guardian/rocky",
  "version": "0.0.6",
  "description": "friend of riff-raff",
  "main": "dist/rocky.js",
  "bin": "dist/runner.js",
  "repository": "git@github.com:guardian/Rocky.git",
  "author": "Alex Ware <alex.ware@guardian.co.uk>",
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "^1.22.0",
    "@aws-cdk/aws-s3": "^1.22.0",
    "@aws-cdk/core": "^1.22.0",
    "@guardian/node-riffraff-artifact": "^0.1.4",
    "@types/node": "^13.5.0",
    "@types/yaml": "^1.2.0",
    "aws-cdk": "^1.22.0",
    "core-js": "^3.6.4",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "yaml": "^1.7.2",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.2",
    "@types/yargs": "^15.0.2"
  }
}
